/*-----------------------------------------------------------------------------
* Author    	: JTG Online
* Date			: September 9, 2013
* Project		: Helloworld Cruises
* Description	: Global Styles CSS.
-----------------------------------------------------------------------------*/


/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body{
    font-family: 'Arial', sans-serif; font-size:12px; line-height:18px; color:#1e1f20;background:#dceef9;}
    div, span, object, iframe, img, table, caption, thead, tbody,
    tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
    nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}
 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    list-style:none;
}
 
article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
     display: block;
}
 
table {
    border-collapse: separate;
    border-spacing: 0;

    caption, th, td {
            text-align: left;
            vertical-align: middle;
                    }
}
 
a img {
    border: 0;
}
 
:focus {
    outline: 0;
}
.left{
  float:left
    }
.right{ 
   float:right
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
div .selected_month{color:#ff00ff !important;}


/*****************************************************************************
Variables
*****************************************************************************/

@full: 100%;
@wrap:960px;
@blue:#0078c6;
@white:#fff;
@marg:0 auto;

.arial()    { font-family: 'Arial', sans-serif; }
 
/*****************************************************************************
General Styles
*****************************************************************************/ 
.wrapper{
   width: @wrap;
   margin:0;
}
.outerWrapper{
   width: @wrap;
   float:left;
}

/*****************************************************************************
Header
*****************************************************************************/ 

.header,.bottomHeader {
    width:@full;
    float:left;
    padding: 0 0 12px;
    background:#fff;
}
.topHeader {
    width:@full;
    float:left;
    background-color:#1fbae0;
}
.logo {
    float:left;
    margin:10px 0 0 41px;
}
.topNav {
    float:right;
    padding:32px 9px 10px 0;

    li {
       float:left;
       list-style:none;
       padding:0;
	   color:#FFF;

       &.last {
            background:none;
        }
		
		
		
        
       a {
            float:left;
            color:@white;
            text-decoration:none;
            .arial();
            font-size:12px;
            line-height:14px;
            font-weight:regular; margin-top:3px;
        }
    }
	li:after{
				content: ' | ';
				padding: 0 10px;
			}
	li:last-child::after{
			content: ' ';
	}
}

.mainHeader {
     float:left;
     padding:40px 0 0 10px;
	
      li {
        float:left;
        background:url(../../images/border1.png) no-repeat right 3px;
        padding:0 10px;
		text-transform:uppercase;
 
		 &:last-child{
			 background:none;
		 }
	 
       &.active a {color:#f58227}
       a {
            float:left;
            color:#00bbe6;
            text-decoration:none;
            .arial(); 
            font-size:12px;
            line-height:20px;
            font-weight:bold;
            position: relative;	
        }
		
		.new {
			   background:url(../../images/new-balloon2.png) no-repeat top left;
			   width:33px;
			   height:38px;
			   position: absolute;
			   top:-34px;
			   right:-19px;
		}
		
		
    }
}



.customerNav {
    float:right;
	padding-right:8px;

    li {
        float:left;
        width:68px;
    
        &.last { background:none; }
        a {
            float:left;
            color:#000;
            text-decoration:none;
            .arial(); 
            font-size:12px;
            line-height:12px;
            font-weight:bold;
            background:url(../../images/icon2.png) no-repeat 7px 8px;
            padding:37px 7px 0;
            position:relative;
        
            &.booking { background:url(../../images/icon3.png) no-repeat 7px 8px; }
            &.account { background:url(../../images/icon4.png) no-repeat 7px 8px; }
        
        }
    }
}


/*****************************************************************************
Body Container
*****************************************************************************/ 

.container {
    float:left;
    padding:0 20px 20px 20px;
    background:#fff;
    box-shadow: 0 3px 4px #CCCCCC;
	width: 920px;
}

.emergency{
	margin: 0 auto 20px auto ;
	padding: 20px 0;
	border-top: 1px dotted #666666;
	border-bottom: 1px dotted #666666;

	h3{
		margin: 0 auto;
		width: 570px;
		font-size: 24px;
		
		img{
			margin-bottom: 5px;
		} 
	}
	
	p {
		font-size: 15px;
		margin: 10px auto 0;
		width: 570px;
		.yellow {
			color: #feb000;
			font-weight: bold;
				}
	}
}


/*******Left Column*********/

.leftContainer {
    width:337px;
    float:left;
}

/*******Right Column*********/

.rightContainer {
    width:565px;
    float:right;

	h2 {
		font-size: 28px;
		font-weight: bold;
		color: #000000;
		margin-bottom: 15px;
	}
}


/*****************************************************************************
Footer
*****************************************************************************/
.footerMarginBottom { margin-bottom: 15px; }
.footer {
    background:#fff;
    padding:20px;
    margin:23px 0 20px 0;
    float:left;
	color: #000000;

	.footerLogo {
		display: block;
		.footerMarginBottom;
	}

	nav{ 
		ul {
			display: block;
			float:left;
			 
			li {
				float:left;
				background:url(../../images/border3.png) no-repeat right 3px;
				padding :0 10px;
				
				 &:last-child {
					 background:none;
				 }

				 &:first-child {
					 padding-left: 0;
				 }

				 a {
					color:#000000;
					text-decoration:none;

					&:hover { text-decoration:underline;}
				 }
			 }
		 }
	 }


	section{    
		float:left;
		font-size:12px;
		line-height:17px;
		.footerMarginBottom;
		margin-top: 15px;
	}

	figure img{
		float: left;
		margin-right: 13px;
	}
}


#enquiry-confirm {
	float: left;
	width: 100%;
	margin: 30px 0 20px;

	figure {
		width: 146px;
		float: left;
		margin-right: 20px;
	}

	.content {
		width: 754px;
		float: left;
		margin: 10px 0 0 0;

		.confirm {
			width: 100%;
			float: left;
			margin: 0 0 22px 0;

			h3 {
				color: #000000;
				font-size: 18px;
				font-weight: bold;
				margin: 0 0 15px 0;
			}

			p {
				color: #000000;
				font-size: 14px;
				font-weight: normal;
			}
		}

		.print-email {
			width: 100%;
			float: left;

			ul {
				width: 100%;

				li {
					float: left;
					clear: none;
					color: #1fbae0;
					font-size: 14px;
					font-weight: bold;

					&.print {
						padding: 3px 0 0 30px;
						background:url(../../../images/print-icon.png) no-repeat 0 0 transparent;
						height: 25px;
						margin-right: 35px;
					}

					&.email {
						padding: 3px 0 0 30px;
						background:url(../../../images/email-icon.png) no-repeat 0 0 transparent;
						height: 25px;
					}

					a {
						color: #1fbae0;
						text-decoration: none;

						&:hover {
						 text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

#enquiry-details {
    float:left;
    width:100%;
	margin-bottom: 20px;
         
         header {
            background: #dceef9 url(../../../images/cruise-search/down-tick.jpg) no-repeat;
			font-weight: bold;
			padding: 10px 0 10px 35px;
			margin: 0 0 10px;
			background-position: 8px 8px;
			width: 885px !important;
			font-size: 23px;
        }
        
        li{
            display:block;
            list-style:none;
			font-size: 16px;
        }
        
        .payment-details-row{
            float:left;
            width:100%;
            padding:3px 0;
            margin:0 0 5px;
            
            &.top{
                font-weight:bold;   
            }
            
            span{
                float:left;
                margin:0 10px 0 0;
				font-size: 16px;

				a {
					color: #1fbae0;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
                
                &.name{
                    width:220px;
                }
                
                &.dob{
                    width:120px;
                }
                
                &.nationality{
                    width:80px;
                }
                
                &.passport-num{
                    width:105px;
                }
                
                &.start-date{
                    width:100px;
                }
                
                &.end-date{
                    width:100px;
                }
                
                &.issuer{
                    width:120px;
                    margin:0;
                }
            }
            
            label{
                float:left;
                width:160px;
                margin-right:5px;
                font-weight:bold;
				font-size: 16px;
            }
        }
}