/*****************************************************************************
SEO pages Styles
*****************************************************************************/ 

.arial()    { font-family: 'Arial', sans-serif; }

.greatSeoDeals {
    float:left;
    width:100%;
	margin-top: 20px;
    
    h3 {
        color:#666;
        font-size:21px;
        line-height:16px;
        .arial();
        font-weight: bold;
		margin-bottom: 10px;

		a {
			color:#666;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
    }
    
    .cityList {
        float:left;
        width:100%;
        padding: 9px 0 19px;
        
        li {
            float:left;
            background:url(../../images/border3.png) no-repeat center right;
            margin: 0 17px 0 0;
            padding: 0 11px 0 0;

            &.last { background:none; }
            
            a {
                float:left;
                color:#00bce4;
                font-size:11px;
                line-height:14px;
                .arial();
                font-weight: bold;
                text-decoration:none;
            }
        }
    }
}
.seo-content{
    margin: 0 0 20px 0;
    float: left;
    p{
        font-size: 15px;
        line-height: 20px;
    }
}
.trips {
    float:left;
    width:100%;

    li {
        float:left;
        width:100%;
        border-top:1px dotted #666;
        padding: 7px 0 8px;
        margin:0 0 4px;
        
        figure {
            float:left;
            position:relative;

            img.thumbnail { width: 144px; height: 90px; float:left; }
            
            .link {
                position:absolute;
                right:0;
                bottom:0;
                background-color:#00bce4;
                    
                li {
                    border:0;
                    float:left;
                    width:auto;
                    padding:0;

                    a {
                        float:left;
                        padding:4px;
                        position:relative;

                        .hover {
                            position:absolute;
                            width:61px;
                            height:74px;
                            padding-top:20px; 
                            top: -76px;
                            right:-17px;
                            text-align:center;
                            color:#fff;
                            font-size:11px;
                            line-height:11px;
                            .arial();
                            font-weight: bold;
                            background:url(../../images/hover.png) no-repeat 0 0;
                        }
                    }
                }
            }
        }

        .detail {
            float:left; 
            padding: 0 0 0 8px;
            width: 412px;
                    
            a {
                float:left;
                color:#00bce4;
                font-size:18px;
                line-height:20px;
                .arial();
                font-weight: bold;
                text-decoration:none;
				width: 100%;
            }
            
            h4 {
                float:left;
                width:284px;
                color:#000000;
                font-size:15px;
                line-height:20px;
                .arial();
                font-weight: normal;
            }
            
            .rs {
                float:right;
                width:120px;
                margin:-33px 0 0 0;
                
                h5 {
                    float:right;
                    color:#000000;
                    font-size:11px;
                    line-height:11px;
                    .arial();
                    font-weight: bold;
                }
                
                .doller {
                    float:right;
                    color:#f58227;
                    font-size:30px;
                    line-height:30px;
                    .arial();
                    font-weight: bold;

					sup {
		                font-size:20px;
					}
                }
                
                p {
                    float:right;
                    color:#faae39;
                    font-size:11px;
                    line-height:14px;
                    .arial();
                    font-weight: bold;
                    text-transform:uppercase;
                    padding: 12px 0 0;
                }
            }
        }
    }
}

.destination {
    float:left;
    width:100%;
    background:url(../../images/big1.png) no-repeat 0 0;
    min-height:130px;
    margin:6px 0 0 0;
    
    .caption {
        float:left;
        width:25%;
        background:url(../../images/bg1.png) repeat 0 0; 
        padding: 18px 3.5% 17px;
        width: 26%;
        
        h3 {
            color:#fff;
            font-size:18px;
            line-height:20px;
            .arial();
            font-weight: bold;
        }
        
        a {
            float:left;
            color:#fff;
            font-size:14px;
            line-height:16px;
            .arial();
            font-weight: bold;
            text-decoration:none; 
            margin: 23px 0 0;
            
            span {
                padding:0 0 0 3px;
                line-height:13px;
                vertical-align: top;
            }    
        }
    }
    
    .location {
        float:right;
        color:#fff;
        font-size:12px;
        line-height:16px;
        .arial();
        font-weight: bold;
        padding:107px 20px 0 0;
    }
}

.popularShips {
    float:left;
    width:100%;
    padding: 29px 0 0;
    
    h3 {
        font-size:24px;
        color:#000000;
        font-weight:bold;
        padding: 0 0 17px;
    }
    
    p {
        float:left;
        width:100%;
        line-height:18px;
        font-size:16px;
        line-height:16px;
        
        a {
            text-decoration:none;
            color:#00bce4;
            font-size:14px;
            line-height:18px;
        }
    }
}

.about-deals {
	float: left;
	width: 301px;
	margin-top: 20px;

	p {
		font-size: 15px;
	}

	div {
		font-size: 15px;
	}
}