//SITEMAP



#Sitemap{
	margin-top: -27px;
	padding-top: 0px;
	width: 700px;
	float:left; 	

	margin-bottom: 20px;
	display:block;

	h2{
			color:#000;
			font-size:28px;
			font-weight:bold;
			float:left;
			margin:30px 0px 15px;
			width:100%;
	}

	 #section1{
		 display:block;
		 float:left; 
		 width:380px
		
	 }
	 
	 #section2{
		 float:right;
		 width:320px;
		 
		 
	 }
	
	
	header h2{
		color:#000;
		font-size:24px;
		font-weight:bold;
		float:left;
		margin:20px 0px 10px;
		width:100%;
	}		
		
			ul{
			  	margin:0;
				list-style:none;
				padding:0;
				
				li{ 
					line-height:30px;
					display:block;

					a{
					display:block;
					font-family: 'Arial',sans-serif;
					font-size: 15px;
					font-weight: bold;
					line-height: 30px;
					position: relative;
					text-decoration: none;
					cursor:pointer;
					color: #1fbae0;
					text-decoration:none; 
					
						&:hover{ 
						text-decoration: underline;
						}
					}
				}
			}
	
	
		
	
	

}

#Promo{	
	float:right;
	width:180px; margin-bottom:20px;
	
	h3{
		color:#000;
		font-size:21px;
		font-weight:bold;
		float:left;
		margin:30px 0px 15px;
		width:100%;
	}		
	p{
		color:#000;
		font-size:14px;
		font-weight:regular;		
	}		
}



.breadcrumb{	
	display:block;	
	
	nav{	
		clear:both; 
		display:inline; 
		width:800px;
		a{				
			text-decoration:none; 
			font-size:14px; 
			font-family:arial;
			cursor:pointer;
			color:#00BBE6; 
			font-weight:normal;
			
			&:hover{ 					
					text-decoration:underline;
			}
		}
	
		ul{
			margin: 0; 
			list-style:none; 
			padding: 15px 0px 37px;
		}
		li{
			float: left;
			color:#000;
			font-family: 'Arial',sans-serif;
			font-size: 14px;
			font-weight: normal;
			
			
		}	
		li:before{
				content: ' >> ';
				padding: 0 0 0 5px;
			}
		li:first-child::before{
				content: ' ';
		}
		
	}



}






